# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=eplatform_user
DB_PASSWORD=GLGG@*U7m9*5tprf
DB_DATABASE=eplatform

# JWT
JWT_SECRET=DKb{UAXbr?#O'K;.3q2`G?L9uSO0j`P"
JWT_EXPIRATION=900

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP (configurare pentru MailHog în development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=test
SMTP_PASS=test
SMTP_FROM=noreply@eplatform.local

# Frontend
FRONTEND_URL=http://localhost:5173

# App
PORT=3000
NODE_ENV=development

# Token Expiration (in hours)
PASSWORD_RESET_TOKEN_EXPIRATION=24
EMAIL_VERIFICATION_TOKEN_EXPIRATION=24

# Throttling
THROTTLE_TTL=60
THROTTLE_LIMIT=5

# Logging
LOG_LEVEL=debug
LOG_FORMAT=dev

# SuperAdmin
SUPERADMIN_EMAIL=admin@eplatform.local
SUPERADMIN_PASSWORD=Admin123!@# 